{
  "name": "3dlab",
  "description": "Trophées imprimables sur Bambu Lab avec AMS : /3DBuild, /3DShow, /3DPrint, /3DSetup",
  "version": "1.1.0",
  "author": {
    "name": "bzinoun",
    "url": "https://github.com/bzinoun"
  },
  "license": "MIT",
  "repository": "https://github.com/bzinoun/claude-3dlab",
  "keywords": [
    "3d-printing",
    "bambu-lab",
    "blender",
    "trophy",
    "manifold3d"
  ]
}
